FLIGHTS_API_KEY=API_KEY
AIRPORTS=BCN,AMS
AIRLINES=all
CHECK_INTERVAL=5
DELAY_THRESHOLD=10
TIME_TO_DEPARTURE_THRESHOLD=10
CANCELLED_FLIGHT_TIME_WINDOW_START=1
CANCELLED_FLIGHT_TIME_WINDOW_END=5
API_HOST=https://airlabs.co
API_ENDPOINT=schedules
AIRPORT_HOURS=BCN:6-23,AMS:3-23
